                                                       List of databases
       Name        |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
-------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 portifolio        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/postgres         +
                   |          |          |                 |         |         |            |           | postgres=CTc/postgres+
                   |          |          |                 |         |         |            |           | mario=CTc/postgres
 postgres          | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 sistema_pig_bruno | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0         | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                   |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1         | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                   |          |          |                 |         |         |            |           | postgres=CTc/postgres
(5 rows)

